{
  "name": "splitLanding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "homepage": "https:/thomasmartin86.github.io/splitLanding",
  "keywords": [],
  "author": "Thomas Martin",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
